
<html>

<head>
    <title>Checkout Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .list-group-item {
            background-color: #f9f9f9;
            border: none;
            border-radius: 0;
            padding: 10px 20px;
            margin-bottom: 5px;
        }

        .list-group-item .badge {
            background-color: #ffc107;
            color: #fff;
        }

        .list-group-item b {
            font-weight: bold;
        }

        .list-group-item .quantity {
            margin-right: 10px;
        }

        .list-group-item .item-title {
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }

        .list-group-item .item-title span {
            margin-right: 10px;
        }

        .place-order-btn {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <h1 class="text-center">Review Your Order</h1>
                <hr>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h4>Items in Your Cart</h4>
                <hr>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group list-group-flush" id="item_list"></ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="form-container">
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" id="items" name="items">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" name="name" type="text" class="form-control"
                                placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="text" class="form-control"
                                placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input id="address" name="address" type="text" class="form-control"
                                placeholder="Enter your address">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="city">City</label>
                                <input id="city" name="city" type="text" class="form-control"
                                    placeholder="Enter your city">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="state">State</label>
                                <input id="state" name="state" type="text" class="form-control"
                                    placeholder="Enter your state">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="zipcode">Zip</label>
                                <input id="zipcode" name="zipcode" type="text" class="form-control"
                                    placeholder="Enter your ZIP code">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="zipcode">Total</label>
                                <input readonly="" type="text" class="form-control" id="total" name="total">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary place-order-btn">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.getItem('cart') == null) {
                var cart = {};
            } else {
                cart = JSON.parse(localStorage.getItem('cart'));
            }

            let total = 0;
            for (item in cart) {
                let name = cart[item][1];
                let quantity = cart[item][0];
                let price = cart[item][2];
                total += cart[item][2];

                let itemString = `<li class="list-group-item d-flex justify-content-between align-items-center"><span class="item-title"><span class="quantity">${quantity}x</span>${name}</span><span class="badge badge-warning badge-pill">$${price}</span></li>`;
                $('#item_list').append(itemString);
            }

            let totalPrice = `<li class="list-group-item d-flex justify-content-between align-items-center"><b>Your total:</b> $${total.toFixed(2)}</li>`;
            $('#item_list').append(totalPrice);

            $('#total').val(total.toFixed(2));
            $('#items').val(JSON.stringify(cart));
        });
    </script>
</body>

</html>
