<!DOCTYPE html>
<html>

<head>
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            max-width: 100%;
            max-height: 400px;
        }

        .product-details {
            margin-top: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-discount-price {
            font-size: 24px;
            font-weight: bold;
            color: #dc3545;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 product-image">
                <img src="{{ product_objects.image }}" alt="Product Image">
            </div>

            <div class="col-md-6 product-details">
                <h2 class="product-title">{{ product_objects.title }}</h2>
                <p class="product-description">{{ product_objects.description }}</p>
                <p class="product-price">Price: ${{ product_objects.price }}</p>
                <h4 class="product-discount-price">Discounted Price: ${{ product_objects.discount_price }}</h4>
               
            </div>
        </div>
    </div>
</body>

</html>
